    #HomePages {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & .hero {
        height: 600px;
        border: 0.1rem solid;
        width: 100%;
        background-image: linear-gradient((rgba(60, 60, 60, 1), rgba(60, 60, 60, 0.5)));
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    & .card {
        width: 80vw;
        display: flex;
        gap: 1;
        justify-content: space-between;
    }

    & .Best-Menu{
        height: 600px;
        width: 1100px;
        display: flex;
        justify-content: space-evenly;
        & img{
            width: 300px;
            height: 400px;
        }
    }
}

/* MOBILE */
@media screen and (min-width: 425px) and (max-width : 767px) {
    #HomePages {}
}

/* TAB */
@media screen and (min-width: 768px) and (max-width : 1023px) {
    #HomePages {}

}

/* LAPTOP */
@media screen and (min-width: 1024px) and (max-width : 1440px) {
    #HomePages {}
}